# ブラックジャック課題
1. 要件定義
    1.1 必須機能の洗い出し
    1.2 画面遷移図の作成
2. 設計
    2.1 画面設計
    2.2 クラス設計
    2.3 データ設計
3. ログイン画面/メインメニュー 実装
    3.1 ビュークラス実装
    3.2 モデルクラス実装
    3.3 コントローラクラス実装
4. ユーザ管理画面実装
    4.1 ビュークラス実装
    4.2 モデルクラス実装
    4.3 コントローラクラス実装
5. ブラックジャック実装
    5.1 ビュークラス実装
    5.2 モデルクラス実装
    5.3 コントローラクラス実装
6. ソフトウェア全体テスト
    6.1 テスト仕様書整理
    6.2 テストコード整理
    6.3 テスト実施
    6.3 テスト結果まとめ
7. 成果物整理
    7.1 プレゼン用動画撮影

更新履歴
v1.1 2025/05/28 5.ブラックジャック実装を追加
                6.ソフトウェア全体テストに成果物作成項目を移動
v1.0 2025/05/26 初版作成